preload = ~/.config/hypr/wallpaper.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,~/.config/hypr/wallpaper.png

splash = false
#fully disable ipc
# ipc = off

